<!doctype html>
<html lang="nl">

<head>
    <script src="winnaar.js" defer></script>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="winnaar.css">
    <title>Blad Steen Schaar</title>
</head>

<body>

    <div class="keuzes">
        <button class="keuze" data-choose="blad">
            <img src="blad.png" alt="blad"></button>
        <button class="keuze" data-choose="steen">
            <img src="steen.png" alt="steen"></button>
        <button class="keuze" data-choose="schaar">
            <img src="schaar.png" alt="schaar"></button>
    </div>
    <div id="computerKeuze" class="keuze">
        <img src="" alt="De keuze van de computer">
    </div>
    <div id="winnaar">Winnaar: </div>
</body>

</html>