<!doctype html>
<html lang="nl">

<head>
    <script src="voornamen.js" defer></script>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="voornamen.css">
    <title>Aantal voornamen</title>
</head>

<body>

    <h1>Gebruiker voornamen</h1>
    <label for="">Voornaam: <input type="text" id="voornaam"></label>

    <button id="toevoegen">İnvoegen</button>

    <h2>Lijst van voornamen</h2>
    <ul id="voornamen"></ul>

</body>

</html>